<!DOCTYPE html>
<html lang="en">
<head>
    <title>appjam.studio</title>
    <style type="text/css">
        body { background: rgb(42, 42, 46); color: #fff; font-family: Menlo, Consolas, monospace; }
        span.brand-leading { color: rgb(255, 45, 85); }
        span.brand-separator { color: rgb(255, 45, 85); }
        span.brand-trailing { color: rgb(255, 45, 85); }
        h1 {
            font-size: 4em;
            text-align: center;
        }
        #studio {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 75vh;
            width: 100vw;
        }
    </style>
</head>
<body>

<div id="studio">
    <h1>
        <span class="brand-leading">appjam</span><span class="brand-separator">.</span><span class="brand-trailing">studio</span>
    </h1>
</div>

</body>
</html>
